{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Data source=datingapp.db"
  },

  "TokenKey": "F8A8D98E3C67A5B24E8F0250FEAB1563E15A97E0F16B6B6A22D1C447E42C2C7E" 
}
